[33mcommit 97178280a8ffcfb3460560acd8f1a0f16857a85c[m
Author: Chi Shing Kent Jonathan S. Wan <cskjswan@gmail.com>
Date:   Sat Mar 11 12:50:56 2017 +0800

    chnange now! wazap
    
    ed, and an empty message aborts the commit.

[33mcommit 9169d85e0801021438dcfb29ec70030079a62b8b[m
Author: Chi Shing Kent Jonathan S. Wan <cskjswan@gmail.com>
Date:   Sat Mar 11 12:49:28 2017 +0800

    Try Changes wazzap

[33mcommit e4e7da276fc6703042cc5eff9905d30bb5fc7eb1[m
Author: Chi Shing Kent Jonathan S. Wan <cskjswan@gmail.com>
Date:   Sat Mar 11 12:35:41 2017 +0800

    lalala

[33mcommit b3d729aea135aba89111c41ffaafd0cd5be833a1[m
Author: chishingwan <cskjswan@gmail.com>
Date:   Sat Mar 11 12:30:07 2017 +0800

    Create testing2

[33mcommit 8569865d553071f8c8929d1ad514bc2443760549[m
Author: Chi Shing Kent Jonathan S. Wan <cskjswan@gmail.com>
Date:   Sat Mar 11 12:06:24 2017 +0800

    d

[33mcommit 7ac580b3f656ed989b6ef0150e81021c6efb62e4[m
Author: Chi Shing Kent Jonathan S. Wan <cskjswan@gmail.com>
Date:   Sat Mar 11 12:04:52 2017 +0800

    ting123
